HOST="http://localhost"
PORT=8000
MONGO_URI=""
ACCESS_SECRET="test"
ACCESS_TTL="2m"
REFRESH_SECRET="test"
REFRESH_TTL="2m"
TOKEN_SECRET="test"
TOKEN_TTL="2m"
CLOUDINARY_CLOUD_NAME="hehe"
CLOUDINARY_API_KEY="hehe"
CLOUDINARY_API_SECRET="hehe"
STRIPE_SECRET_KEY="sk_test_hehe"
ETHEREAL_EMAIL="he@he.he"
ETHEREAL_PASSWORD="heHeh3"
REDIS_PORT=6379